[ENVIRONMENT]
ENV = LOCAL
#ENV = UAT



[CI]
ENABLE = False

[LOCAL]
DRIVER = ODBC Driver 17 for SQL Server
SERVER = L3163213\MYLOCAL
DATABASE = AdventureWorksDW2022
USER = 'test'
PASSWORD = 'test'
TRUSTED_CONNECTION = 'yes'

[AI]
GEMINI_API_KEY = AIzaSyD3sZ9lTdxVZhGSMwmF-HPjs60Au5wtq7U
AZURE_OPENAI_ENDPOINT = https://azure-ai-2205.openai.azure.com
AZURE_OPENAI_API_KEY = b43e488bfccb4401900db5dbd6422b52
deployment_name = gpt-4o-test
api_version = 2024-02-15-preview