[ENVIRONMENT]
ENV = LOCAL
#ENV = HACKATHON



[CI]
ENABLE = False

[LOCAL]
DRIVER = ODBC Driver 17 for SQL Server
SERVER = L3163213\MYLOCAL
DATABASE = AdventureWorksDW2022
USER = 'test'
PASSWORD = 'test'
TRUSTED_CONNECTION = 'yes'

[HACKATHON]
DRIVER = ODBC Driver 17 for SQL Server
SERVER = CPC-claim-EORZ0
DATABASE = AdventureWorksDW2019
USER = 
PASSWORD = 
TRUSTED_CONNECTION = 'yes'

[AI]
GEMINI_API_KEY = AIzaSyD3sZ9lTdxVZhGSMwmF-HPjs60Au5wtq7U
#AZURE_OPENAI_ENDPOINT = https://azure-ai-2205.openai.azure.com
#AZURE_OPENAI_API_KEY = b43e488bfccb4401900db5dbd6422b52
#deployment_name = gpt-4o-test
#api_version = 2024-02-15-preview
AZURE_OPENAI_ENDPOINT = https://ai-techba.openai.azure.com
AZURE_OPENAI_API_KEY = e3ff0a2687a8448c9c9de54835165cac
deployment_name = gpt-4
api_version = 2023-03-15-preview

[JIRA]
JIRA_URL = https://tarundeeptrial.atlassian.net
API_ENDPOINT = /rest/api/2/issue
USERNAME = tarundeep.sharma2009@gmail.com
API_TOKEN = ATATT3xFfGF0eCLec7VnVuVZNvK4_BKo0bzVrzPl8LC17WjhZjEDmM4GTPrWnRwcjxhWNuuQX3n580p4rXcpbdS4zjolKiRPHGVhlEw1HIeIvVaVjYJegmSSc3F-1UN-VcDra9Znc5PvetCbMJBMO31-zh-cb2jdrv-FS-PQXs2z5RNLXinu2HA=55CBAF1A

#83e7fc388eef48548bdd2359863fea8
#https://aitechba9837329712.openai.azure.com
#gpt-4o

#e3ff0a2687a8448c9c9de54835165cac
#https://ai-techba.openai.azure.com
#gpt-4
#0613